# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [224]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
import datetime

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [225]:
# Rename columns
school_data_complete = school_data_complete.rename(columns={'School ID':'School_ID','Student ID':'Student_ID'})
school_data_complete.head(10)

,Student_ID,student_name,gender,grade,school_name,reading_score,math_score,School_ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [226]:
# This section is to just Check records of the data frame for further analyis
#student_data.head(20)
#student_data.columns


# Checking data for schools and students enrolled
x=school_data_complete.groupby(['School_ID','school_name'])['student_name'].count()
x.head(25)
#school_data_complete['School_ID'].value_counts()

# Grouping data by type
x=school_data_complete.groupby(['type'])['student_name'].count()
x.head(25)

#x=school_data_complete['student_name'].count()
#x

# Checking data based on type = 'District' or 'Charter'
#school_data_complete.loc[school_data_complete['type'] == 'Charter']

type
Charter     12194
District    26976
Name: student_name, dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [227]:
#Create the data frame to hold the district summary results
cols = ['Tot_Num_Schools','Tot_Num_Students','Tot_Budget','Avg_Math_Score','Avg_Reading_Score','Overall_Avg_Score',\
     'Overall_Math_Pass_Pct','Overall_Reading_Pass_Pct']
v_index = {0}

district_summary = pd.DataFrame(index=v_index, columns=cols)
district_summary.columns

# Assignig value from a data frame to a variable. This is just to look for an alternative way.
x = len(school_data_complete['School_ID'].unique())

# Calculating and storing total number of schools
district_summary['Tot_Num_Schools'] = len(school_data_complete['School_ID'].unique())
# Calculating ans storing total number of students
district_summary['Tot_Num_Students'] = school_data_complete['student_name'].count()
# Calculating the total budget
district_summary['Tot_Budget'] = school_data['budget'].sum()
district_summary['Tot_Budget'] = district_summary['Tot_Budget'].astype(float).map("${:,.2f}".format)
# Calculating Average Math Score
district_summary['Avg_Math_Score'] = school_data_complete['math_score'].mean()
district_summary['Avg_Math_Score'] = district_summary['Avg_Math_Score'].round()
# Calculating Average Reading Score
district_summary['Avg_Reading_Score'] = school_data_complete['reading_score'].mean()
district_summary['Avg_Reading_Score'] = district_summary['Avg_Reading_Score'].round()
# Calculating Average Reading Score
district_summary['Overall_Avg_Score'] = (district_summary['Avg_Math_Score'] + district_summary['Avg_Reading_Score'])/2
district_summary['Overall_Avg_Score'] = district_summary['Overall_Avg_Score'].round()
# Calculating Overall Math Pass Percentage ( pass score > 70 )
district_summary['Overall_Math_Pass_Pct'] = (school_data_complete.loc[school_data_complete['math_score'].astype(float) >= 70]['Student_ID'].count()/district_summary['Tot_Num_Students']) *100
district_summary['Overall_Math_Pass_Pct'] = district_summary['Overall_Math_Pass_Pct'].astype(float).map("%{:,.2f}".format)
# Calculating Overall Reading Pass Percentage ( pass score > 70 )
district_summary['Overall_Reading_Pass_Pct'] = (school_data_complete.loc[school_data_complete['reading_score'].astype(float) >= 70]['Student_ID'].count()/district_summary['Tot_Num_Students']) *100
district_summary['Overall_Reading_Pass_Pct'] = district_summary['Overall_Reading_Pass_Pct'].astype(float).map("%{:,.2f}".format)

district_summary

,Tot_Num_Schools,Tot_Num_Students,Tot_Budget,Avg_Math_Score,Avg_Reading_Score,Overall_Avg_Score,Overall_Math_Pass_Pct,Overall_Reading_Pass_Pct
0,15,39170,"$24,649,428.00",79.0,82.0,80.0,%74.98,%85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [240]:
v_school_summary = {}
v_school_summary = school_data_complete.groupby(['school_name','type'])['student_name'].count()

# Create a school_summary data fraome from the three columns listed in the summary and reanme
# the student_name column to Tot_Students
school_summary = pd.DataFrame.from_dict(v_school_summary)
school_summary = school_summary.rename(columns={'student_name':'Tot_Students'})
#school_summary = school_summary['Tot_Students']


# Calculating the total budget for each school. Remember to take the school data else the buget values will be inflated
school_summary['Tot_Budget'] = school_data.groupby(['school_name','type'])['budget'].sum()
# Calculate per student budget
school_summary['Per_Stud_Budget'] = school_summary['Tot_Budget'].astype(float)/school_summary['Tot_Students']
# Calcualte average match score
school_summary['Avg_Math_Score'] = school_data_complete.groupby(['school_name','type'])['math_score'].mean()
school_summary['Avg_Math_Score'] = school_summary['Avg_Math_Score'].round()
# Calcualte average reading score
school_summary['Avg_Reading_Score'] = school_data_complete.groupby(['school_name','type'])['reading_score'].mean()
school_summary['Avg_Reading_Score'] = school_summary['Avg_Reading_Score'].round()


# Format values in dataframe
school_summary['Tot_Budget'] = school_summary['Tot_Budget'].astype(float).map("${:,.2f}".format)
school_summary['Per_Stud_Budget'] = school_summary['Per_Stud_Budget'].astype(float).map("${:,.2f}".format)


# Resetting the index to a series from 0 to len(dataframe). 
# This is needed because the prior steps create the school_name and type as index.
# You could use the command df.set_index("column_name") to reset the index to a particular column
# school_summary.reset_index(inplace=True)



school_summary

,,Tot_Students,Tot_Budget,Per_Stud_Budget,Avg_Math_Score,Avg_Reading_Score
school_name,type,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0
Holden High School,Charter,427,"$248,087.00",$581.00,84.0,84.0
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.0,84.0
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,84.0

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.